# Default configuration for StandardAttributeRewriter
# type:
#   an: anchor (URL or javascript:CODE)
#   oe: oe_ URL
#   if: if_ URL
#   im: im_ URL
#   fw: fw_ URL
#   mt: META-REFRESH CONTENT (SECONDS; URL)
#   js: JavaScript URL
#   ci: inline-CSS (STYLE)
#   jb: inline JavaScript (event handlers etc.)
A.HREF.type=an
APPLET.CODEBASE.type=oe
APPLET.ARCHIVE.type=oe
AREA.HREF.type=an
BASE.HREF.type=an
EMBED.SRC.type=oe
IFRAME.SRC.type=if
IMG.SRC.type=im
IMG.SRCSET.type=ss
INPUT.SRC.type=im
FORM.ACTION.type=an
FRAME.SRC.type=fw
LINK[REL\=STYLESHEET].HREF.type=cs
LINK[REL\=SHORTCUT\ ICON].HREF.type=im
META[HTTP-EQUIV\=REFRESH].CONTENT.type=mt
META.URL.type=an
OBJECT.CODEBASE.type=oe
OBJECT.CDATA.type=oe
SCRIPT.SRC.type=js
SOURCE.SRCSET.type=ss
# HTML5 -- can have data-src or data-uri attributes in any tag!
# Can really be in any tag but for now using most common use cases
# Experimental
DIV.DATA-SRC.type=oe
DIV.DATA-URI.type=oe
LI.DATA-SRC.type=oe
LI.DATA-URI.type=oe
*.BACKGROUND.type=im
*.STYLE.type=ci
*.ONCLICK.type=jb
*.ONLOAD.type=jb
*.ONCHANGE.type=jb
