wayback.title=Government of Canada Web Archive
wayback.pretty.months=["Jan","Feb","Mar","Apr","May","Jun","July","Aug","Sep","Oct","Nov","Dec"]
wayback.snapshot=Snapshot(s)
wayback.gowayback=Go Wayback
wayback.leaf=OpenWayback-banner-en.png
wayback.toolbar=wayback-toolbar-logo-en.png
wayback.note=Note
wayback.note1=This calendar view maps the number of times 
wayback.note2= was crawled, <em>not</em> how many times the site was actually updated.
wayback.calendar.months=Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
wayback.date.modified=Date modified
wayback.toolbar.close=Close
wayback.toolbar.go=Go
wayback.capture.hover=See a list of every capture for this URL
wayback.otherLang=Français

#Header toolbar
header.govt.of.canada=Government of Canada
header.image.url=sig-en.svg
header.canada.ca.link=https://www.canada.ca/en.html
header.services=Services
header.services.link=https://www.canada.ca/en/services/index.html
header.departments=Departments
header.departments.link=https://www.canada.ca/en/government/dept.html
header.search=Search

#Footer toolbar
footer.terms.and.condition=Terms and Conditions
footer.terms.and.condition.link=http://www.bac-lac.gc.ca/eng/Pages/terms-and-conditions.aspx
footer.transparency=Transparency
footer.transparency.link=http://www.bac-lac.gc.ca/eng/transparency/Pages/transparency.aspx
footer.about.us=About Us
footer.about.us.link=http://www.bac-lac.gc.ca/eng/about-us/Pages/about-us.aspx
footer.mandate=Our Mandate
footer.mandate.link=http://www.bac-lac.gc.ca/eng/about-us/Pages/our-mandate.aspx
footer.librarian.and.archivist=Librarian and Archivist of Canada
footer.librarian.and.archivist.link=http://www.bac-lac.gc.ca/eng/about-us/Pages/librarian-archivist-canada.aspx
footer.service.and.program=Services and Programs
footer.service.and.program.link=http://www.bac-lac.gc.ca/eng/services/Pages/services-programs.aspx
footer.lac.events=LAC's Events
footer.lac.events.link=http://www.bac-lac.gc.ca/eng/about-us/events/Pages/events.aspx

footer.news.title=News
footer.news.title.link=http://www.bac-lac.gc.ca/eng/news/Pages/default.aspx
footer.news.release=News Releases
footer.news.release.link=http://www.bac-lac.gc.ca/eng/news/news_releases
footer.speeches=Speeches
footer.speeches.link=http://www.bac-lac.gc.ca/eng/news/speeches/Pages/default.aspx
footer.photo.gallery=Photo Gallery
footer.photo.gallery.link=http://www.bac-lac.gc.ca/eng/news/photo-gallery/Pages/default.aspx
footer.videos=Videos
footer.videos.link=http://www.bac-lac.gc.ca/eng/news/videos/Pages/videos.aspx
footer.podcasts=Podcasts
footer.podcasts.link=http://www.bac-lac.gc.ca/eng/news/podcasts/Pages/podcasts.aspx

footer.contactus.title=Contact Us
footer.contactus.title.link=http://www.bac-lac.gc.ca/eng/contact-us/Pages/contact-us.aspx
footer.address=Address
footer.address.link=http://www.bac-lac.gc.ca/eng/contact-us/Pages/contact-us.aspx
footer.telephone.numbers=Telephone Numbers
footer.telephone.numbers.link=http://www.bac-lac.gc.ca/eng/contact-us/Pages/contact-us.aspx
footer.emails=Emails
footer.emails.link=http://www.bac-lac.gc.ca/eng/contact-us/Pages/contact-us.aspx
footer.find.employee=Find an employee
footer.find.employee.link=http://geds20-sage20.ssc-spc.gc.ca/en/GEDS20/

footer.stay.connected.title=Stay Connected
footer.stay.connected.title.link=http://www.bac-lac.gc.ca/eng/stay-connected/Pages/stay-connected.aspx
footer.rss.feed=RSS
footer.rss.feed.link=http://www.bac-lac.gc.ca/eng/stay-connected/Pages/rss-feeds.aspx

footer.health.title=Health
footer.health.title.link=http://healthycanadians.gc.ca/index-eng.php
footer.travel.title=Travel
footer.travel.title.link=http://www.voyage.gc.ca/index-eng.asp
footer.service.canada.title=Service Canada
footer.service.canada.title.link=http://www.servicecanada.gc.ca/eng/home.shtml
footer.jobs.title=Jobs
footer.jobs.title.link=http://www.jobbank.gc.ca/intro-eng.aspx
footer.economy.title=Economy
footer.economy.title.link=http://actionplan.gc.ca/eng/index.asp

toolbar.footer.banner=This website was captured for preservation purposes by Library and Archives Canada. Some internal and external </br> \
links as well as forms, search boxes and interactive elements, including videos, may not function on this site.
